<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,8.25C9.929,8.25 8.25,9.929 8.25,12C8.25,14.071 9.929,15.75 12,15.75C14.071,15.75 15.75,14.071 15.75,12C15.75,9.929 14.071,8.25 12,8.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,1.25C12.414,1.25 12.75,1.586 12.75,2V3.282C16.984,3.641 20.359,7.016 20.718,11.25H22C22.414,11.25 22.75,11.586 22.75,12C22.75,12.414 22.414,12.75 22,12.75H20.718C20.359,16.984 16.984,20.359 12.75,20.718V22C12.75,22.414 12.414,22.75 12,22.75C11.586,22.75 11.25,22.414 11.25,22V20.718C7.016,20.359 3.641,16.984 3.282,12.75H2C1.586,12.75 1.25,12.414 1.25,12C1.25,11.586 1.586,11.25 2,11.25H3.282C3.641,7.016 7.016,3.641 11.25,3.282V2C11.25,1.586 11.586,1.25 12,1.25ZM4.75,12C4.75,16.004 7.996,19.25 12,19.25C16.004,19.25 19.25,16.004 19.25,12C19.25,7.996 16.004,4.75 12,4.75C7.996,4.75 4.75,7.996 4.75,12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
